ALPACA_API_KEY = 'PK5BS55CV1NDPZC3DOEN'
ALPACA_SECRET_KEY = 'RyNsrXs1wpFeJrNyYrOmA1y3taTzMewou8c84T0F'

QUANDL_API_KEY = 'EuTxkU6HweUav8Nm8u2i'
MAPBOX_API_KEY = 'pk.eyJ1IjoiaGlyYW5hc2VlciIsImEiOiJja3g2dHpneXgyaWI4MnlwenY1bnhzcmdsIn0.c8wLNmcF6F4p0zEmcTLdog'
MAPBOX_PUBLIC_API_KEY = 'pk.eyJ1IjoiaGlyYW5hc2VlciIsImEiOiJja3g2dHViOG4wOTN2Mm5tbjk5cXA2ZWIwIn0.Y9t89HrJPiKV6WmLHt1VWw'
